Short:        Wirelessly controlled HippoPlayer (using IR remote controller and Arduino Uno)
Author:       Marek Hac <fuego@go2.pl>
Uploader:     fuego@go2.pl
Type:         docs/hard
Version:      1.4
Architecture: m68k-amigaos >= 2.0

Connect Arduino Uno with wireless IR receiver to Amiga and remotly control HippoPlayer while listening to music modules.

More information at: https://github.com/marekhac/HippoPlayerIR

IMPORTANT NOTE:

Since version 1.4, HippoPlayerIR requires "new" version of HippoPlayer (at
least 2.47). If you don't want to update HippoPlayer, you can still
use ver. 1.3 of HippoPlayerIR (you can find it on my github page in "Releases"
section). But I stringly encourage you to download latest version of
HippoPlayer. It has a lot of fancy features! :)

CHANGELOG:

[1.4] - 2021-09-01
What's new
- Full synchronization with HippoPlayer! Now you can use both Amiga keyboard and
remote conntroller to control HippoPlayer (without losing consistency).
- Improved reaction time for remote controller commands

[1.3] - 2020-11-22
Added
- Async serial port communication
- "Copy to LikedMods" command - copy selected module to a directory with favourite modules.
- Installer (can be used to update HippoPlayerIR)

[1.2] - 2020-11-11 
Added
- Improve way of calling rx scripts
- PROGDIR as path for HippoPlayerIR.config

[1.1] - 2019-09-23 
Added
- A proper way of serial port setup (now it doesn't relay on default settings from Preferences)
- Change log

[1.0] - 2019-09-17
- First release of the HippoPlayerIR
