Short:        Wirelessly controlled HippoPlayer (using IR remote controller and Arduino Uno)
Author:       Marek Hac <fuego@go2.pl>
Uploader:     fuego@go2.pl
Type:         docs/hard
Version:      1.3
Architecture: m68k-amigaos >= 2.0

In this simple project you will learn how to connect wireless IR receiver with 
Amiga and how to control HippoPlayer while listening to music modules.

More information at: https://github.com/marekhac/HippoPlayerIR

CHANGELOG:

[1.3] - 2020-11-22
Added
- Async serial port communication
- "Copy to LikedMods" command - copy selected module to a directory with favourite modules.
- Installer (can be used to update HippoPlayerIR)

[1.2] - 2020-11-11 
Added
- Improve way of calling rx scripts
- PROGDIR as path for HippoPlayerIR.config

[1.1] - 2019-09-23 
Added
- A proper way of serial port setup (now it doesn't relay on default settings from Preferences)
- Change log

[1.0] - 2019-09-17
- First release of the HippoPlayerIR
